# ChipTagValidator

./: .gitignore  ChipTagValidator.sln
ChipTagValidator/: BinaryParser.cs  CardModel.cs  ChipDataParser.cs  ChipTagValidator.csproj  Comparator.cs  Configuration.cs  ICacher.cs  IParser.cs  IReportPrinter.cs  MastercardXmlParser.cs  McChipParserFactory.cs  ReportPrinter.cs  TagBuilder.cs  TagModel.cs  ValidTagCacher.cs  Validator.cs  VisaChipParserFactory.cs  VisaParser.cs  VisaXmlParser.cs  WordSpecParser.cs  XmlParser.cs  config.json
ChipTagValidator/Abstract Classes/: XmlParser.cs
ChipTagValidator/Interfaces/: AbstractChipFileParser.cs  IBinaryParser.cs  ICacher.cs  IChipFileParser.cs  IChipFormParserFactory.cs  IParser.cs  IReportPrinter.cs  XmlParser.cs
ChipTagValidator/Models/: BinaryParserConfig.cs  CardModel.cs  ChipDataParserConfig_inBytes.cs  ConfigModel.cs  MastercardXmlParserConfig.cs  ReportPrinterConfig.cs  TagModel.cs  VisaChipFileParser.cs  VisaXmlParserConfig.cs  WordSpecParserConfig.cs
ChipTagValidatorUI/: ChipTagValidatorUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
